# seife-annotations

./: .classpath  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/weebmeister/seife/anno/: ForeignkeyDef.java  GeneratorOption.java  SeifeBinding.java  SeifeClass.java  SeifeEmbeddable.java  SeifeEmbedded.java  SeifeField.java  SeifeForm.java  SqlFieldOptions.java  TypeConverter.java  TypeConverters.java
